1. composer global require laravel/installer
2. laravel new example-app
3. cd example-app
4. php artisan serve
5. run composer require laravel/ui
===== for just installing Vue.===================================================
6. run php artisan ui vue 
===================================================
===== for scaffolding out the auth views.
7. php artisan ui vue --auth 
8. npm install && npm run dev
9. php artisan migrate:refresh --seed 
10. php artisan serve
11. npm run development // to compile js and css file
12. php artisan make:seeder UserSeeder
13. npm install vue-router
14 . Remove "window.Vue = require('vue').default;" in app.js and use "import vue from 'vue'" in resources>js>app.js. Comment in // Vue.component('example-component'................
15. Resources>js>router(folder)>index.js make a file 
16. to automatic compile run npm run watch
php artisan make:request UserStreRequest
composer dump-autoload
===================================================
How to create Laravel Project newly with vue js 
==================================================
composer create-project --prefer-dist laravel/laravel todolist
How to make a model
--------------------------------
php artisan make:model Item -m
php artisan migrate
php artisan make:controller ItemController --resource
npm install
npm install vue
npm run hot
-------------------------------
New Project E-learning
composer create-project laravel/laravel lara_elearning
php artisan key:generate